<!DOCTYPE html>
<html lang=eng>

<head>
    <meta charset="utf-8">
    <title>BR Generator</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/stylesEXP.css">
    <link rel="stylesheet" href="styles/stylesEXP2.css">
</head>

<body>
    <div class="navbar">
        <img id="logos" src="images/logo-warthunder.png" alt="LOGO">
    </div>
    <hr class="headersep">
    <div class="container">
        <div class="promo__content">
            <div class="promo__buttons">
                <button class="buttor" type="button" onclick="myFunction()">CHOOSE COUNTRY</button>
                <br>
                <p id="demo">Waiting for click...</p>
                <br>    
                <button class="buttortwo" type="button" onclick="battleFunction()">CHOOSE BATTLE RATING</button>
                <br>
                <p id="demotwo">Waiting for click...</p>
                <button class="buttorthree" type="button" onclick="modeFunction()">CHOOSE MODE</button>
                <br>
                <p id="demothree">Waiting for click...</p>
                <button id="resetter" type="button" onclick="resetFunction()">CLICK ME TO RESET GENERATOR</button>
            </div>
        </div>
    </div>
</body>

<script src="scripts/main.js" charset="utf-8"></script>

</html>
